import wollok.game.*
import historial.*
import personaje.*
import posiciones.*
import objetos.*
import nivel.*

program sokoban {
    game.cellSize(50)
    
    nivel.addVisual()
    
    keyboard.up().onPressDo({personaje.mover(arriba)})
    keyboard.down().onPressDo({personaje.mover(abajo)})
    keyboard.right().onPressDo({personaje.mover(derecha)})
    keyboard.left().onPressDo({personaje.mover(izquierda)})

    keyboard.r().onPressDo({nivel.reset()})
    //keyboard.n().onPressDo({nivel.saltarASiguiente()}) A implementar para mostrar todos los niveles sin pasarlos.
    keyboard.z().onPressDo({historial.undo()})

    game.start()
}
